front/contact.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <title></title>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <meta name="description" content="DESCRIPTION">
    <meta name="keywords" content="KEYWORDS">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="./templates/css/bootstrap-grid.css" rel="stylesheet">
    <link href="./templates/css/style.css" rel="stylesheet">
  </head>
</html>
<body>
  <header class="header">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-xl-3 hidden-xs">
          <dl class="login">
            <dt><i class="fas fa-user"></i></dt>
            <dd class="login-info">Tài khoản<span>Đăng ký / Đăng nhập</span></dd>
            <dd class="login-register">
              <ul>
                <li><a href="login.html" title="Đăng nhập">Đăng nhập</a></li>
                <li><a href="register.html" title="Đăng ký">Đăng ký</a></li>
              </ul>
            </dd>
          </dl>
        </div>
        <div class="col-md-4 col-xl-6">
          <h1><a href="./"><img src="./templates/img/logo.png" alt="nthc"></a></h1>
        </div>
        <div class="col-md-4 col-xl-3 hidden-xs">
          <div class="contact">
            <dl class="hotline">
              <dt><i class="fas fa-mobile-alt"></i></dt>
              <dd>Hotline<span>(028)389 44 109</span></dd>
            </dl>
            <select id="language" name="language">
              <option value="Vietnam">Vietnam</option>
              <option value="English">English</option>
              <option value="China">China</option>
              <option value="Japan">Japan</option>
            </select>
          </div>
        </div>
      </div>
    </div>
  </header>
  <nav>
    <div class="container">
      <div class="menu-mobile hidden-md hidden-lg hidden-sm"> 
        <div class="hamburger hamburger--vortex-r">
          <div class="hamburger-box">
            <div class="hamburger-inner"></div>
          </div>
        </div>
        <dl class="login-mobile">
          <dt><i class="fas fa-user"></i></dt>
          <dd class="login-info"><a href="login.html" title="Đăng nhập">Đăng nhập / </a><a href="register.html" title="Đăng ký">Đăng ký</a></dd>
        </dl>
      </div>
      <div class="menu_toggle" id="menu_toggle">
        <ul>
          <li class="logo-mobile hidden-sm hidden-md hidden-lg"><a href="./"><img src="./templates/img/logo.png" alt="nthc"></a></li>
          <li class="active"><a href="./">Trang Chủ</a></li>
          <li><a href="employee.html">Người Tìm Việc</a></li>
          <li><a href="employer.html">Nhà Tuyển Dụng</a></li>
          <li><a href="#">Chính Sách</a>
            <ul class="sub-level">
              <li><a href="#">Chính Sách Bán Hàng</a></li>
              <li><a href="#">Chính Sách Bán Hàng</a></li>
              <li><a href="#">Chính Sách Bán Hàng</a></li>
              <li><a href="#">Chính Sách Bán Hàng</a>
                <ul class="sub-level-1">
                  <li><a href="#">Chính Sách Bán Hàng</a></li>
                  <li><a href="#">Chính Sách Bán Hàng</a></li>
                  <li><a href="#">Chính Sách Bán Hàng</a></li>
                  <li><a href="#">Chính Sách Bán Hàng</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#">Tin Tức - Sự Kiện</a></li>
          <li><a href="contact.html">Liên Hệ</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="bread-crumb">
    <div class="container">
      <div class="row">
        <ul class="breadcrumb">
          <li class="home"><a href="/"><span>Trang chủ</span></a><span class="mr_lr"> / </span></li>
          <li><strong><span>Liên hệ</span></strong></li>
        </ul>
      </div>
    </div>
  </section>
  <section class="content" id="contact">
    <div class="container">
      <div class="row">
        <h2 class="title">Liên hệ với chúng tôi</h2>
      </div>
      <div class="pagelogin">
        <form id="contact" accept-charset="utf-8" action="/contact" method="post">
          <div class="row">
            <fieldset class="col-lg-6 col-md-12 col-sm-12 col-xs-12 form-group">
              <label>Họ và tên </label>
              <input class="form-control form-control-lg" placeholder="Họ và tên" type="text" required="" value="" name="contact[Name]">
            </fieldset>
            <fieldset class="col-lg-6 col-md-12 col-sm-12 col-xs-12 form-group">
              <label>Số điện thoại </label>
              <input class="form-control form-control-lg" placeholder="Số điện thoại" type="text" required="" pattern="d+" name="contact[Phone]" value="">
            </fieldset>
            <fieldset class="col-lg-6 col-md-12 col-sm-12 col-xs-12 form-group">
              <label>Email </label>
              <input class="form-control form-control-lg" id="email1" placeholder="Email" type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,4}$" required="" value="" name="contact[email]">
            </fieldset>
            <fieldset class="col-lg-6 col-md-12 col-sm-12 col-xs-12 form-group">
              <label>Địa chỉ </label>
              <input class="form-control form-control-lg" placeholder="Địa chỉ" type="text" required="" name="contact[Address1]" value="">
            </fieldset>
            <fieldset class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">
              <label>Nội dung </label>
              <textarea class="form-control" id="comment" placeholder="Nội dung" name="contact[body]" rows="5" required=""></textarea>
            </fieldset>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <button class="btn_register" type="submit">Gửi tin nhắn</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="google-maps map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d979.6388035882823!2d106.67952227214906!3d10.845310511090728!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3175298451960a6b%3A0x6beba7ae3a0953dd!2zVsOpIG3DoXkgYmF5IFRoYW5oIFTDuW5n!5e0!3m2!1sen!2s!4v1592500102694!5m2!1sen!2s" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"> </iframe>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-12">
          <div class="infomation">
            <h2>Thông Tin Liên Hệ</h2>
            <ul class="contact"> 
              <li class="f_address">1005/5 Nguyễn Kiệm, Phường 3, Quận Gò Vấp, TP. Hồ Chí Minh</li>
              <li class="f_tel"><a href="tel:02838944109">(028) 389 44 109</a></li>
              <li class="f_mail"><a href="mailto:tuyendung@gmail.com">tuyendung@gmail.com</a></li>
            </ul>
            <ul class="social">
              <li class="fb"><a href="#"></a></li>
              <li class="tw"><a href="#"></a></li>
              <li class="yt"><a href="#"></a></li>
              <li class="gg"><a href="#"></a></li>
              <li class="zalo"><a href="#"></a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="sales-policy">
            <h2>chính sách bán hàng</h2>
            <ul>
              <li><a href="#"><i class="fas fa-angle-right"></i>Hướng dẫn mua hàng</a></li>
              <li><a href="#"><i class="fas fa-angle-right"></i>Hình thức thanh toán</a></li>
              <li><a href="#"><i class="fas fa-angle-right"> </i>Tài khoản và Đơn hàng</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="statistics">
            <h2>thống kê truy cập</h2>
            <dl>
              <dt><i class="fas fa-user"></i>Số lượng truy cập :</dt>
              <dd>123456</dd>
            </dl>
            <dl>
              <dt><i class="fas fa-users"></i>Đang online :</dt>
              <dd>12</dd>
            </dl>
          </div>
        </div>
      </div>
    </div>
    <address>
      <div class="container">
        <div class="row">
          <div class="cpr"><span>&copy; Copyright NTHC 2020. </span><span> Designed by </span><a href="http://laotama.com/" target="_blank">Thanh Tung</a></div>
        </div>
      </div>
    </address>
  </footer>
  <div class="hot-linkly hidden-xs">
    <div class="bic-load">
      <div class="bic-load-tem"><a class="loptop hotline" href="tel:02838944109"><i class="fas fa-mobile-alt"></i><span>Hotline</span></a></div>
      <div class="bic-load-tem"><a class="loptop fanpage" target="_blank" href="/"><i class="fab fa-facebook"></i><span>Fanpage</span></a></div>
      <div class="bic-load-tem"><a class="loptop youtube" target="_blank" href="/"><i class="fab fa-youtube"></i><span>Kênh Youtube</span></a></div>
      <div class="bic-load-tem"><a class="loptop twitter" target="_blank" href="/"><i class="fab fa-twitter"></i><span>Kênh twitter</span></a></div>
      <div class="bic-load-tem"><a class="loptop" id="pagetop"><i class="fas fa-home"></i><span>Đầu Trang</span></a></div>
    </div>
  </div>
  <ul class="lag-mobile hidden-sm hidden-md hidden-lg">
    <li><img src="templates/img/vn.jpg" alt="Viet Nam"></li>
    <li><img src="templates/img/en.jpg" alt="Enghlish"></li>
  </ul>
  <div class="call-animation" id="call-animation"><a href="tel:0327421742"><img class="img-circle" src="templates/img/call.png" alt="0327421742"><span>0327421742</span></a></div>
  <script src="./templates/js/jquery.js"></script>
  <script src="./templates/js/slick.min.js"></script>
  <script src="./templates/js/default.js"></script>
</body>

src/contact.pug
doctype html
html(lang="vi")
  head
    title #{TITLE}
    meta(charset="utf-8")
    link(rel='icon', type='image/png', href='img/favicon.png')

    meta(name="description" content="DESCRIPTION")
    meta(name="keywords" content="KEYWORDS")
    meta(name="format-detection" content="telephone=no")
    meta(name='viewport', content='width=device-width, initial-scale=1')

    link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.7.0/css/all.css', integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ', crossorigin='anonymous')
    link(href="./templates/css/bootstrap-grid.css" rel="stylesheet")
    link(href="./templates/css/style.css" rel="stylesheet")

body
  //- header
  block header
    include ./elements/_header.pug

  section.bread-crumb
    .container
      .row
        ul.breadcrumb
          li.home
            a(href='/')
              span Trang chủ
            span.mr_lr  / 
          li
            strong
              span Liên hệ
  section#contact.content
    .container
        .row
            h2.title Liên hệ với chúng tôi
        .pagelogin
            form#contact(accept-charset='utf-8', action='/contact', method='post')
                .row
                    fieldset.col-lg-6.col-md-12.col-sm-12.col-xs-12.form-group
                        label Họ và tên 
                        input.form-control.form-control-lg(placeholder='Họ và tên', type='text', required='', value='', name='contact[Name]')
                    fieldset.col-lg-6.col-md-12.col-sm-12.col-xs-12.form-group
                        label Số điện thoại 
                        input.form-control.form-control-lg(placeholder='Số điện thoại', type='text', required='', pattern='\d+', name='contact[Phone]', value='')
                    fieldset.col-lg-6.col-md-12.col-sm-12.col-xs-12.form-group
                        label Email 
                        input#email1.form-control.form-control-lg(placeholder='Email', type='email', pattern='[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$', required='', value='', name='contact[email]')
                    fieldset.col-lg-6.col-md-12.col-sm-12.col-xs-12.form-group
                        label Địa chỉ 
                        input.form-control.form-control-lg(placeholder='Địa chỉ', type='text', required='', name='contact[Address1]', value='')
                    fieldset.col-lg-12.col-md-12.col-sm-12.col-xs-12.form-group
                        label Nội dung 
                        textarea#comment.form-control(placeholder='Nội dung', name='contact[body]', rows='5', required='')
                    .col-lg-12.col-md-12.col-sm-12.col-xs-12
                        button.btn_register(type='submit') Gửi tin nhắn

    .google-maps
        iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d979.6388035882823!2d106.67952227214906!3d10.845310511090728!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3175298451960a6b%3A0x6beba7ae3a0953dd!2zVsOpIG3DoXkgYmF5IFRoYW5oIFTDuW5n!5e0!3m2!1sen!2s!4v1592500102694!5m2!1sen!2s', frameborder='0', style='border:0;', allowfullscreen='', aria-hidden='false', tabindex='0') 


  //- footer
  block footer
    include ./elements/_footer.pug

  script(src="./templates/js/jquery.js")
  script(src="./templates/js/slick.min.js")
  script(src="./templates/js/default.js")
