front/detailjobs.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <title></title>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <meta name="description" content="DESCRIPTION">
    <meta name="keywords" content="KEYWORDS">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="./templates/css/bootstrap-grid.css" rel="stylesheet">
    <link href="./templates/css/slick.css" rel="stylesheet">
    <link href="./templates/css/slick-theme.css" rel="stylesheet">
    <link href="./templates/css/style.css" rel="stylesheet">
  </head>
</html>
<body>
  <header class="header">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-xl-3 hidden-xs">
          <dl class="login">
            <dt><i class="fas fa-user"></i></dt>
            <dd class="login-info">Tài khoản<span>Đăng ký / Đăng nhập</span></dd>
            <dd class="login-register">
              <ul>
                <li><a href="login.html" title="Đăng nhập">Đăng nhập</a></li>
                <li><a href="register.html" title="Đăng ký">Đăng ký</a></li>
              </ul>
            </dd>
          </dl>
        </div>
        <div class="col-md-4 col-xl-6">
          <h1><a href="./"><img src="./templates/img/logo.png" alt="nthc"></a></h1>
        </div>
        <div class="col-md-4 col-xl-3 hidden-xs">
          <div class="contact">
            <dl class="hotline">
              <dt><i class="fas fa-mobile-alt"></i></dt>
              <dd>Hotline<span>(028)389 44 109</span></dd>
            </dl>
            <select id="language" name="language">
              <option value="Vietnam">Vietnam</option>
              <option value="English">English</option>
              <option value="China">China</option>
              <option value="Japan">Japan</option>
            </select>
          </div>
        </div>
      </div>
    </div>
  </header>
  <nav>
    <div class="container">
      <div class="menu-mobile hidden-md hidden-lg hidden-sm"> 
        <div class="hamburger hamburger--vortex-r">
          <div class="hamburger-box">
            <div class="hamburger-inner"></div>
          </div>
        </div>
        <dl class="login-mobile">
          <dt><i class="fas fa-user"></i></dt>
          <dd class="login-info"><a href="login.html" title="Đăng nhập">Đăng nhập / </a><a href="register.html" title="Đăng ký">Đăng ký</a></dd>
        </dl>
      </div>
      <div class="menu_toggle" id="menu_toggle">
        <ul>
          <li class="logo-mobile hidden-sm hidden-md hidden-lg"><a href="./"><img src="./templates/img/logo.png" alt="nthc"></a></li>
          <li class="active"><a href="./">Trang Chủ</a></li>
          <li><a href="employee.html">Người Tìm Việc</a></li>
          <li><a href="employer.html">Nhà Tuyển Dụng</a></li>
          <li><a href="#">Chính Sách</a>
            <ul class="sub-level">
              <li><a href="#">Chính Sách Bán Hàng</a></li>
              <li><a href="#">Chính Sách Bán Hàng</a></li>
              <li><a href="#">Chính Sách Bán Hàng</a></li>
              <li><a href="#">Chính Sách Bán Hàng</a>
                <ul class="sub-level-1">
                  <li><a href="#">Chính Sách Bán Hàng</a></li>
                  <li><a href="#">Chính Sách Bán Hàng</a></li>
                  <li><a href="#">Chính Sách Bán Hàng</a></li>
                  <li><a href="#">Chính Sách Bán Hàng</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#">Tin Tức - Sự Kiện</a></li>
          <li><a href="contact.html">Liên Hệ</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="bread-crumb">
    <div class="container">
      <div class="row">
        <ul class="breadcrumb">
          <li class="home"><a href="/"><span>Trang chủ </span></a><span class="mr_lr"> / </span></li>
          <li><a href="/"><span>Danh sách việc làm</span></a><span class="mr_lr"> / </span></li>
          <li><strong><span>Chi tiết việc làm</span></strong></li>
        </ul>
      </div>
    </div>
  </section>
  <section class="detail-jobs">
    <div class="container"> 
      <div class="row">
        <div class="col-lg-9 col-sm-12">
          <div class="box-detail">
            <h2 class="title">CÔNG TY TNHH BẤT ĐỘNG SẢN SMARTLAND</h2>
            <ul class="job-salary">
              <li><i class="fas fa-dollar-sign"></i>15-20 triệu</li>
              <li><i class="fas fa-map-marker-alt"></i>Hồ Chí Minh</li>
              <li><i class="far fa-clock"></i>02-03-2020</li>
            </ul>
            <div class="job_description">
              <div class="job_reason">
                <h3>Lý do để gia nhập công ty</h3>
                <ul>
                  <li>Tháng lương 14 và hơn thế nữa</li>
                  <li>Liên tục thưởng: dự án/đột xuất/ý tưởng/lễ tết....</li>
                  <li>Môi trường làm việc “Bao vui” “Bao máu lửa”.</li>
                </ul>
              </div>
              <div class="job_des">
                <h3>Mô tả công việc</h3>
                <ul>
                  <li>Tư vấn, xây dựng giải pháp và kiến trúc trên nền tảng sử dụng ngôn ngữ PHP và Framework thích hợp để tạo ra những hệ thống Web và phần mềm tối ưu theo yêu cầu của khách hàng</li>
                  <li>Quản lý tiến độ công việc của nhóm</li>
                  <li>Môi trường làm việc “Bao vui” “Bao máu lửa”.</li>
                  <li>Có trách nhiệm đối với thành công của dự án.</li>
                </ul>
              </div>
              <div class="skills_experience">
                <h3>Yêu cầu công việc</h3>
                <h4>Yêu cầu bắt buộc:</h4>
                <ul>
                  <li>Tư vấn, xây dựng giải pháp và kiến trúc trên nền tảng sử dụng ngôn ngữ PHP và Framework thích hợp để tạo ra những hệ thống Web và phần mềm tối ưu theo yêu cầu của khách hàng</li>
                  <li>Quản lý tiến độ công việc của nhóm</li>
                  <li>Môi trường làm việc “Bao vui” “Bao máu lửa”.</li>
                  <li>Có trách nhiệm đối với thành công của dự án.</li>
                </ul>
                <h4>Yêu cầu ưu tiên:</h4>
                <ul>
                  <li>Tư vấn, xây dựng giải pháp và kiến trúc trên nền tảng sử dụng ngôn ngữ PHP và Framework thích hợp để tạo ra những hệ thống Web và phần mềm tối ưu theo yêu cầu của khách hàng</li>
                  <li>Quản lý tiến độ công việc của nhóm</li>
                  <li>Môi trường làm việc “Bao vui” “Bao máu lửa”.</li>
                  <li>Có trách nhiệm đối với thành công của dự án.</li>
                </ul>
              </div>
              <div class="love_working_here">
                <h3>Tại Sao Bạn Sẽ Yêu Thích Làm Việc Tại Đây</h3>
                <p>Our Company believes that motivation & personality of the employees are the only shortcut to the promotion of the corporate and contributions to the society. We will try our best to create a corporate environment where all employees can realize their dreams and goals. Featured benefits include: <br>- Join the dynamic, young and friendly project team <br>- Attend project training before working with clients directly if need <br>- Have the stable career path <br>- Competitive salary <br><strong>- 13-month salary</strong><br><strong>- Annual project bonus</strong><br><strong>- Union bonus on 1 Jan, 30 Apr and 2 Sep</strong><br>- <strong>Onsite in Japan, Asean</strong><br>- Full Insurance according to labor law<br>- Health Care 24/7 package<br>- Special allowance for seniority employee, leader.<br><strong>- Special TTV's sharing package</strong><br>- Outdoor activities (movies day, play football,company trip, ...)</p>
              </div>
              <div class="apply_job">
                <h3>Liên hệ tuyển dụng</h3>
                <p class="redColor">Vui lòng ứng tuyển công việc để xem được thông tin liên hệ</p>
                <div class="btn_register"><a class="apply_now" rel="nofollow" href="#">Đăng nhập</a></div>
              </div>
            </div>
          </div>
          <div class="box-jobs_new">
            <h2 class="title">việc làm mới</h2>
            <div class="list-jobs_new">
                            <div class="advanced-job">
                              <div class="job-image"><a href="#"><img src="./templates/img/techcom.png" alt="logo job"></a></div>
                              <div class="job-content">
                                <h3><a href="#">Nhân Viên Thu Mua</a></h3>
                                <div class="name-company">CÔNG TY BẤT ĐỘNG SẢN SMARTLAND</div>
                                <ul class="job-salary">
                                  <li><i class="fas fa-dollar-sign"></i>15-20 triệu</li>
                                  <li><i class="fas fa-hourglass-half"></i>Chưa có kinh nghiệm</li>
                                  <li><i class="far fa-clock"></i>02-03-2020</li>
                                </ul>
                              </div>
                            </div>
                            <div class="advanced-job">
                              <div class="job-image"><a href="#"><img src="./templates/img/techcom.png" alt="logo job"></a></div>
                              <div class="job-content">
                                <h3><a href="#">Nhân Viên Thu Mua</a></h3>
                                <div class="name-company">CÔNG TY BẤT ĐỘNG SẢN SMARTLAND</div>
                                <ul class="job-salary">
                                  <li><i class="fas fa-dollar-sign"></i>15-20 triệu</li>
                                  <li><i class="fas fa-hourglass-half"></i>Chưa có kinh nghiệm</li>
                                  <li><i class="far fa-clock"></i>02-03-2020</li>
                                </ul>
                              </div>
                            </div>
                            <div class="advanced-job">
                              <div class="job-image"><a href="#"><img src="./templates/img/techcom.png" alt="logo job"></a></div>
                              <div class="job-content">
                                <h3><a href="#">Nhân Viên Thu Mua</a></h3>
                                <div class="name-company">CÔNG TY BẤT ĐỘNG SẢN SMARTLAND</div>
                                <ul class="job-salary">
                                  <li><i class="fas fa-dollar-sign"></i>15-20 triệu</li>
                                  <li><i class="fas fa-hourglass-half"></i>Chưa có kinh nghiệm</li>
                                  <li><i class="far fa-clock"></i>02-03-2020</li>
                                </ul>
                              </div>
                            </div>
                            <div class="advanced-job">
                              <div class="job-image"><a href="#"><img src="./templates/img/techcom.png" alt="logo job"></a></div>
                              <div class="job-content">
                                <h3><a href="#">Nhân Viên Thu Mua</a></h3>
                                <div class="name-company">CÔNG TY BẤT ĐỘNG SẢN SMARTLAND</div>
                                <ul class="job-salary">
                                  <li><i class="fas fa-dollar-sign"></i>15-20 triệu</li>
                                  <li><i class="fas fa-hourglass-half"></i>Chưa có kinh nghiệm</li>
                                  <li><i class="far fa-clock"></i>02-03-2020</li>
                                </ul>
                              </div>
                            </div>
                            <div class="advanced-job">
                              <div class="job-image"><a href="#"><img src="./templates/img/techcom.png" alt="logo job"></a></div>
                              <div class="job-content">
                                <h3><a href="#">Nhân Viên Thu Mua</a></h3>
                                <div class="name-company">CÔNG TY BẤT ĐỘNG SẢN SMARTLAND</div>
                                <ul class="job-salary">
                                  <li><i class="fas fa-dollar-sign"></i>15-20 triệu</li>
                                  <li><i class="fas fa-hourglass-half"></i>Chưa có kinh nghiệm</li>
                                  <li><i class="far fa-clock"></i>02-03-2020</li>
                                </ul>
                              </div>
                            </div>
                            <div class="advanced-job">
                              <div class="job-image"><a href="#"><img src="./templates/img/techcom.png" alt="logo job"></a></div>
                              <div class="job-content">
                                <h3><a href="#">Nhân Viên Thu Mua</a></h3>
                                <div class="name-company">CÔNG TY BẤT ĐỘNG SẢN SMARTLAND</div>
                                <ul class="job-salary">
                                  <li><i class="fas fa-dollar-sign"></i>15-20 triệu</li>
                                  <li><i class="fas fa-hourglass-half"></i>Chưa có kinh nghiệm</li>
                                  <li><i class="far fa-clock"></i>02-03-2020</li>
                                </ul>
                              </div>
                            </div>
                            <div class="advanced-job">
                              <div class="job-image"><a href="#"><img src="./templates/img/techcom.png" alt="logo job"></a></div>
                              <div class="job-content">
                                <h3><a href="#">Nhân Viên Thu Mua</a></h3>
                                <div class="name-company">CÔNG TY BẤT ĐỘNG SẢN SMARTLAND</div>
                                <ul class="job-salary">
                                  <li><i class="fas fa-dollar-sign"></i>15-20 triệu</li>
                                  <li><i class="fas fa-hourglass-half"></i>Chưa có kinh nghiệm</li>
                                  <li><i class="far fa-clock"></i>02-03-2020</li>
                                </ul>
                              </div>
                            </div>
                            <div class="advanced-job">
                              <div class="job-image"><a href="#"><img src="./templates/img/techcom.png" alt="logo job"></a></div>
                              <div class="job-content">
                                <h3><a href="#">Nhân Viên Thu Mua</a></h3>
                                <div class="name-company">CÔNG TY BẤT ĐỘNG SẢN SMARTLAND</div>
                                <ul class="job-salary">
                                  <li><i class="fas fa-dollar-sign"></i>15-20 triệu</li>
                                  <li><i class="fas fa-hourglass-half"></i>Chưa có kinh nghiệm</li>
                                  <li><i class="far fa-clock"></i>02-03-2020</li>
                                </ul>
                              </div>
                            </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 hidden-sm hidden-xs">
          <div class="inside-company">
            <div class="logo-company"><a href="#"><img alt="Techcombank Vietnam Big Logo" src="./templates/img/techcom.png"></a></div>
            <div class="employer-info">
              <h3 class="name"><a href="#">Techcombank</a></h3>
              <div class="basic-info">
                <div class="short">
                  <div>Trở thành Ngân hàng tốt nhất và doanh nghiệp hàng đầu Việt Nam</div>
                </div>
                <div class="gear-icon icon-info"><i class="fas fa-cog"> </i><span>Sản phẩm</span></div>
                <div class="groups-icon icon-info"><i class="fas fa-users"></i><span>1000+</span></div>
                <div class="country-icon"><i class="flag flag-vn"></i><span class="country-name">Vietnam</span></div>
                <div class="working-date icon-info"><i class="far fa-calendar-alt"></i><span>Thứ 2 - Thứ 6</span></div>
                <div class="overtime icon-info"><i class="far fa-clock"></i><span>Không có OT</span></div>
              </div>
            </div>
            <div class="employer-profile"><a href="#">Về chúng tôi</a><i class="fas fa-caret-right"></i></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-12">
          <div class="infomation">
            <h2>Thông Tin Liên Hệ</h2>
            <ul class="contact"> 
              <li class="f_address">1005/5 Nguyễn Kiệm, Phường 3, Quận Gò Vấp, TP. Hồ Chí Minh</li>
              <li class="f_tel"><a href="tel:02838944109">(028) 389 44 109</a></li>
              <li class="f_mail"><a href="mailto:tuyendung@gmail.com">tuyendung@gmail.com</a></li>
            </ul>
            <ul class="social">
              <li class="fb"><a href="#"></a></li>
              <li class="tw"><a href="#"></a></li>
              <li class="yt"><a href="#"></a></li>
              <li class="gg"><a href="#"></a></li>
              <li class="zalo"><a href="#"></a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="sales-policy">
            <h2>chính sách bán hàng</h2>
            <ul>
              <li><a href="#"><i class="fas fa-angle-right"></i>Hướng dẫn mua hàng</a></li>
              <li><a href="#"><i class="fas fa-angle-right"></i>Hình thức thanh toán</a></li>
              <li><a href="#"><i class="fas fa-angle-right"> </i>Tài khoản và Đơn hàng</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="statistics">
            <h2>thống kê truy cập</h2>
            <dl>
              <dt><i class="fas fa-user"></i>Số lượng truy cập :</dt>
              <dd>123456</dd>
            </dl>
            <dl>
              <dt><i class="fas fa-users"></i>Đang online :</dt>
              <dd>12</dd>
            </dl>
          </div>
        </div>
      </div>
    </div>
    <address>
      <div class="container">
        <div class="row">
          <div class="cpr"><span>&copy; Copyright NTHC 2020. </span><span> Designed by </span><a href="http://laotama.com/" target="_blank">Thanh Tung</a></div>
        </div>
      </div>
    </address>
  </footer>
  <div class="hot-linkly hidden-xs">
    <div class="bic-load">
      <div class="bic-load-tem"><a class="loptop hotline" href="tel:02838944109"><i class="fas fa-mobile-alt"></i><span>Hotline</span></a></div>
      <div class="bic-load-tem"><a class="loptop fanpage" target="_blank" href="/"><i class="fab fa-facebook"></i><span>Fanpage</span></a></div>
      <div class="bic-load-tem"><a class="loptop youtube" target="_blank" href="/"><i class="fab fa-youtube"></i><span>Kênh Youtube</span></a></div>
      <div class="bic-load-tem"><a class="loptop twitter" target="_blank" href="/"><i class="fab fa-twitter"></i><span>Kênh twitter</span></a></div>
      <div class="bic-load-tem"><a class="loptop" id="pagetop"><i class="fas fa-home"></i><span>Đầu Trang</span></a></div>
    </div>
  </div>
  <ul class="lag-mobile hidden-sm hidden-md hidden-lg">
    <li><img src="templates/img/vn.jpg" alt="Viet Nam"></li>
    <li><img src="templates/img/en.jpg" alt="Enghlish"></li>
  </ul>
  <div class="call-animation" id="call-animation"><a href="tel:0327421742"><img class="img-circle" src="templates/img/call.png" alt="0327421742"><span>0327421742</span></a></div>
  <script src="./templates/js/jquery.js"></script>
  <script src="./templates/js/slick.min.js"></script>
  <script src="./templates/js/default.js"></script>
</body>

src/detailjobs.pug
doctype html
html(lang="vi")
  head
    title #{TITLE}
    meta(charset="utf-8")
    link(rel='icon' type='image/png' href='img/favicon.png')

    meta(name="description" content="DESCRIPTION")
    meta(name="keywords" content="KEYWORDS")
    meta(name="format-detection" content="telephone=no")
    meta(name='viewport' content='width=device-width, initial-scale=1')

    link(rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous')
    link(href="./templates/css/bootstrap-grid.css" rel="stylesheet")
    link(href="./templates/css/slick.css" rel="stylesheet")
    link(href="./templates/css/slick-theme.css" rel="stylesheet")
    link(href="./templates/css/style.css" rel="stylesheet")

body
  //- header
  block header
    include ./elements/_header.pug

  section.bread-crumb
    .container
      .row
        ul.breadcrumb
          li.home
            a(href='/')
              span Trang chủ 
            span.mr_lr  / 
          li
            a(href='/')
              span Danh sách việc làm
            span.mr_lr  / 
          li
            strong
              span Chi tiết việc làm

  section.detail-jobs
    .container 
      .row
        .col-lg-9.col-sm-12
          .box-detail
            h2.title CÔNG TY TNHH BẤT ĐỘNG SẢN SMARTLAND
            ul.job-salary
              li
                i.fas.fa-dollar-sign
                |15-20 triệu
              li
                i.fas.fa-map-marker-alt
                |Hồ Chí Minh
              li
                i.far.fa-clock
                |02-03-2020

            .job_description
              .job_reason
                h3 Lý do để gia nhập công ty
                ul
                  li Tháng lương 14 và hơn thế nữa
                  li Liên tục thưởng: dự án/đột xuất/ý tưởng/lễ tết....
                  li Môi trường làm việc “Bao vui” “Bao máu lửa”.
              .job_des
                h3 Mô tả công việc
                ul
                  li Tư vấn, xây dựng giải pháp và kiến trúc trên nền tảng sử dụng ngôn ngữ PHP và Framework thích hợp để tạo ra những hệ thống Web và phần mềm tối ưu theo yêu cầu của khách hàng
                  li Quản lý tiến độ công việc của nhóm
                  li Môi trường làm việc “Bao vui” “Bao máu lửa”.
                  li Có trách nhiệm đối với thành công của dự án.


              .skills_experience
                h3 Yêu cầu công việc
                h4 Yêu cầu bắt buộc:
                ul
                  li Tư vấn, xây dựng giải pháp và kiến trúc trên nền tảng sử dụng ngôn ngữ PHP và Framework thích hợp để tạo ra những hệ thống Web và phần mềm tối ưu theo yêu cầu của khách hàng
                  li Quản lý tiến độ công việc của nhóm
                  li Môi trường làm việc “Bao vui” “Bao máu lửa”.
                  li Có trách nhiệm đối với thành công của dự án.

                h4 Yêu cầu ưu tiên:
                ul
                  li Tư vấn, xây dựng giải pháp và kiến trúc trên nền tảng sử dụng ngôn ngữ PHP và Framework thích hợp để tạo ra những hệ thống Web và phần mềm tối ưu theo yêu cầu của khách hàng
                  li Quản lý tiến độ công việc của nhóm
                  li Môi trường làm việc “Bao vui” “Bao máu lửa”.
                  li Có trách nhiệm đối với thành công của dự án.
              .love_working_here
                h3 Tại Sao Bạn Sẽ Yêu Thích Làm Việc Tại Đây
                p Our Company believes that motivation & personality of the employees are the only shortcut to the promotion of the corporate and contributions to the society. We will try our best to create a corporate environment where all employees can realize their dreams and goals. Featured benefits include: 
                  br
                  | - Join the dynamic, young and friendly project team 
                  br
                  | - Attend project training before working with clients directly if need 
                  br
                  | - Have the stable career path 
                  br
                  | - Competitive salary 
                  br
                  strong - 13-month salary
                  br
                  strong - Annual project bonus
                  br
                  strong - Union bonus on 1 Jan, 30 Apr and 2 Sep
                  br
                  | - 
                  strong Onsite in Japan, Asean
                  br
                  | - Full Insurance according to labor law
                  br
                  | - Health Care 24/7 package
                  br
                  | - Special allowance for seniority employee, leader.
                  br
                  strong - Special TTV's sharing package
                  br
                  | - Outdoor activities (movies day, play football,company trip, ...)
              .apply_job
                h3 Liên hệ tuyển dụng
                p.redColor Vui lòng ứng tuyển công việc để xem được thông tin liên hệ
                .btn_register
                  a.apply_now(rel='nofollow', href='#') Đăng nhập
        
          //- jobnews
          block jobnews
            include ./elements/_jobnew.pug

        .col-md-3.hidden-sm.hidden-xs
          .inside-company
            .logo-company
              a(href='#')
                img(alt='Techcombank Vietnam Big Logo', src='./templates/img/techcom.png')
            .employer-info
              h3.name
                a(href='#') Techcombank
              .basic-info
                .short
                  div Trở thành Ngân hàng tốt nhất và doanh nghiệp hàng đầu Việt Nam
                .gear-icon.icon-info
                  i.fas.fa-cog 
                  span Sản phẩm
                .groups-icon.icon-info
                  i.fas.fa-users
                  span 1000+
                .country-icon
                  i.flag.flag-vn
                  span.country-name Vietnam
                .working-date.icon-info
                  i.far.fa-calendar-alt
                  span Thứ 2 - Thứ 6
                .overtime.icon-info
                  i.far.fa-clock
                  span Không có OT
            .employer-profile
              a(href='#') Về chúng tôi
              i.fas.fa-caret-right

  //- footer
  block footer
    include ./elements/_footer.pug

  script(src="./templates/js/jquery.js")
  script(src="./templates/js/slick.min.js")
  script(src="./templates/js/default.js")
