src/detailpersonal.pug
doctype html
html(lang="vi")
  head
    title #{TITLE}
    meta(charset="utf-8")
    link(rel='icon' type='image/png' href='img/favicon.png')

    meta(name="description" content="DESCRIPTION")
    meta(name="keywords" content="KEYWORDS")
    meta(name="format-detection" content="telephone=no")
    meta(name='viewport' content='width=device-width, initial-scale=1')

    link(rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous')
    link(href="./templates/css/bootstrap-grid.css" rel="stylesheet")
    link(href="./templates/css/slick.css" rel="stylesheet")
    link(href="./templates/css/slick-theme.css" rel="stylesheet")
    link(href="./templates/css/style.css" rel="stylesheet")

body
  //- header
  block header
    include ./elements/_header.pug

  section.bread-crumb
    .container
      .row
        ul.breadcrumb
          li.home
            a(href='/')
              span Trang chủ 
            span.mr_lr  / 
          li
            a(href='/')
              span Danh sách ứng viên
            span.mr_lr  / 
          li
            strong
              span Chi tiết ứng viên

  section.detail-personal
    .container 
      .row
        .col-lg-9.col-sm-12
          .box-detail
            h2.title Chuyên viên tư vấn BĐS

            .personal_description
              .personal_reason
                h3 Thông tin cá nhân
                p - Họ tên : Trần Minh Kha
                  br
                  |- Ngày sinh : 05-12-1995
                  br
                  |- Giới tính : Nam
                  br
                  |- Địa chỉ : 34 nguyễn du gò vấp TP hcm
              .personal_des
                h3 Quá trình học tập
                p - Hệ đào tạo : Đại học
                  br
                  |- Chuyên ngành : Nhiệt - Lạnh
                  br
                  |- Tốt nghiệp : Đã tốt nghiệp
                  br
                  |- Chứng chỉ anh văn : Toeic trên 350
                  br
                  |- Chứng chỉ tin học : A
                  br
                  |- Chứng chỉ khác : Đồ hoạ
                  br
                  |- Thời gian làm việc : Toàn thời gian
                  br
                  |- Mức lương : Thoả thuận


              .personal_experience
                h3 Mục tiêu nghề nghiệp
                p - Mong muốn được làm việc trong một môi trường chuyên nghiệp.
                  br
                  |- Công việc phù hợp và ổn định
                  br
                  |- Mong muốn tìm được nơi có cơ hội cống hiến bản thân tốt
                  br
                  |- Rèn luyện kỹ năng bản thân tốt hơn
                  br
                  |- Mong muốn tìm được chỗ làm có mức lương tốt
              .personal_skills
                h3 Kỹ năng bản thân
                p - Chăm chỉ, nhanh nhẹn, nhiệt tình, trách nhiệm
                  br
                  |- Kỹ năng giao tiếp linh hoạt, có khả năng thuyết trình và trình bày
                  br
                  |- Có khả năng thích nghi nhanh với môi trường làm việc
                  br
                  |- Kỹ năng lên kế hoạch, tổ chức sắp xếp công việc.
                  br
                  |- Chịu được áp lực cao trong công việc
              

          //- jobnews
          block jobnews
            include ./elements/_jobnew.pug

        .col-md-3.hidden-sm.hidden-xs
          .inside-personal
            .logo-personal
              a(href='#')
                img(alt='chuyen vien tu van bds' src='./templates/img/staff1.png')
            .apply_personal
              .portlet-title
                h3 Gửi đề nghị cho ứng viên
              .btn_register: a(href='#') Đăng nhập để Tuyển dụng
              p.btn-return: a(href='')
                  i.fa.fa-fw.fa-reply
                  | Quay lại trang danh sách

          block staff
            include ./elements/_staff.pug
  //- footer
  block footer
    include ./elements/_footer.pug

  script(src="./templates/js/jquery.js")
  script(src="./templates/js/slick.min.js")
  script(src="./templates/js/default.js")

front/detailpersonal.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <title></title>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <meta name="description" content="DESCRIPTION">
    <meta name="keywords" content="KEYWORDS">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="./templates/css/bootstrap-grid.css" rel="stylesheet">
    <link href="./templates/css/slick.css" rel="stylesheet">
    <link href="./templates/css/slick-theme.css" rel="stylesheet">
    <link href="./templates/css/style.css" rel="stylesheet">
  </head>
</html>
<body>
  <header class="header">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-xl-3 hidden-xs">
          <dl class="login">
            <dt><i class="fas fa-user"></i></dt>
            <dd class="login-info">Tài khoản<span>Đăng ký / Đăng nhập</span></dd>
            <dd class="login-register">
              <ul>
                <li><a href="login.html" title="Đăng nhập">Đăng nhập</a></li>
                <li><a href="register.html" title="Đăng ký">Đăng ký</a></li>
              </ul>
            </dd>
          </dl>
        </div>
        <div class="col-md-4 col-xl-6">
          <h1><a href="./"><img src="./templates/img/logo.png" alt="nthc"></a></h1>
        </div>
        <div class="col-md-4 col-xl-3 hidden-xs">
          <div class="contact">
            <dl class="hotline">
              <dt><i class="fas fa-mobile-alt"></i></dt>
              <dd>Hotline<span>(028)389 44 109</span></dd>
            </dl>
            <select id="language" name="language">
              <option value="Vietnam">Vietnam</option>
              <option value="English">English</option>
              <option value="China">China</option>
              <option value="Japan">Japan</option>
            </select>
          </div>
        </div>
      </div>
    </div>
  </header>
  <nav>
    <div class="container">
      <div class="menu-mobile hidden-md hidden-lg hidden-sm"> 
        <div class="hamburger hamburger--vortex-r">
          <div class="hamburger-box">
            <div class="hamburger-inner"></div>
          </div>
        </div>
        <dl class="login-mobile">
          <dt><i class="fas fa-user"></i></dt>
          <dd class="login-info"><a href="login.html" title="Đăng nhập">Đăng nhập / </a><a href="register.html" title="Đăng ký">Đăng ký</a></dd>
        </dl>
      </div>
      <div class="menu_toggle" id="menu_toggle">
        <ul>
          <li class="logo-mobile hidden-sm hidden-md hidden-lg"><a href="./"><img src="./templates/img/logo.png" alt="nthc"></a></li>
          <li class="active"><a href="./">Trang Chủ</a></li>
          <li><a href="employee.html">Người Tìm Việc</a></li>
          <li><a href="employer.html">Nhà Tuyển Dụng</a></li>
          <li><a href="#">Chính Sách</a>
            <ul class="sub-level">
              <li><a href="#">Chính Sách Bán Hàng</a></li>
              <li><a href="#">Chính Sách Bán Hàng</a></li>
              <li><a href="#">Chính Sách Bán Hàng</a></li>
              <li><a href="#">Chính Sách Bán Hàng</a>
                <ul class="sub-level-1">
                  <li><a href="#">Chính Sách Bán Hàng</a></li>
                  <li><a href="#">Chính Sách Bán Hàng</a></li>
                  <li><a href="#">Chính Sách Bán Hàng</a></li>
                  <li><a href="#">Chính Sách Bán Hàng</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#">Tin Tức - Sự Kiện</a></li>
          <li><a href="contact.html">Liên Hệ</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="bread-crumb">
    <div class="container">
      <div class="row">
        <ul class="breadcrumb">
          <li class="home"><a href="/"><span>Trang chủ </span></a><span class="mr_lr"> / </span></li>
          <li><a href="/"><span>Danh sách ứng viên</span></a><span class="mr_lr"> / </span></li>
          <li><strong><span>Chi tiết ứng viên</span></strong></li>
        </ul>
      </div>
    </div>
  </section>
  <section class="detail-personal">
    <div class="container"> 
      <div class="row">
        <div class="col-lg-9 col-sm-12">
          <div class="box-detail">
            <h2 class="title">Chuyên viên tư vấn BĐS</h2>
            <div class="personal_description">
              <div class="personal_reason">
                <h3>Thông tin cá nhân</h3>
                <p>- Họ tên : Trần Minh Kha<br>- Ngày sinh : 05-12-1995<br>- Giới tính : Nam<br>- Địa chỉ : 34 nguyễn du gò vấp TP hcm</p>
              </div>
              <div class="personal_des">
                <h3>Quá trình học tập</h3>
                <p>- Hệ đào tạo : Đại học<br>- Chuyên ngành : Nhiệt - Lạnh<br>- Tốt nghiệp : Đã tốt nghiệp<br>- Chứng chỉ anh văn : Toeic trên 350<br>- Chứng chỉ tin học : A<br>- Chứng chỉ khác : Đồ hoạ<br>- Thời gian làm việc : Toàn thời gian<br>- Mức lương : Thoả thuận</p>
              </div>
              <div class="personal_experience">
                <h3>Mục tiêu nghề nghiệp</h3>
                <p>- Mong muốn được làm việc trong một môi trường chuyên nghiệp.<br>- Công việc phù hợp và ổn định<br>- Mong muốn tìm được nơi có cơ hội cống hiến bản thân tốt<br>- Rèn luyện kỹ năng bản thân tốt hơn<br>- Mong muốn tìm được chỗ làm có mức lương tốt</p>
              </div>
              <div class="personal_skills">
                <h3>Kỹ năng bản thân</h3>
                <p>- Chăm chỉ, nhanh nhẹn, nhiệt tình, trách nhiệm<br>- Kỹ năng giao tiếp linh hoạt, có khả năng thuyết trình và trình bày<br>- Có khả năng thích nghi nhanh với môi trường làm việc<br>- Kỹ năng lên kế hoạch, tổ chức sắp xếp công việc.<br>- Chịu được áp lực cao trong công việc</p>
              </div>
            </div>
          </div>
          <div class="box-jobs_new">
            <h2 class="title">việc làm mới</h2>
            <div class="list-jobs_new">
                            <div class="advanced-job">
                              <div class="job-image"><a href="#"><img src="./templates/img/techcom.png" alt="logo job"></a></div>
                              <div class="job-content">
                                <h3><a href="#">Nhân Viên Thu Mua</a></h3>
                                <div class="name-company">CÔNG TY BẤT ĐỘNG SẢN SMARTLAND</div>
                                <ul class="job-salary">
                                  <li><i class="fas fa-dollar-sign"></i>15-20 triệu</li>
                                  <li><i class="fas fa-hourglass-half"></i>Chưa có kinh nghiệm</li>
                                  <li><i class="far fa-clock"></i>02-03-2020</li>
                                </ul>
                              </div>
                            </div>
                            <div class="advanced-job">
                              <div class="job-image"><a href="#"><img src="./templates/img/techcom.png" alt="logo job"></a></div>
                              <div class="job-content">
                                <h3><a href="#">Nhân Viên Thu Mua</a></h3>
                                <div class="name-company">CÔNG TY BẤT ĐỘNG SẢN SMARTLAND</div>
                                <ul class="job-salary">
                                  <li><i class="fas fa-dollar-sign"></i>15-20 triệu</li>
                                  <li><i class="fas fa-hourglass-half"></i>Chưa có kinh nghiệm</li>
                                  <li><i class="far fa-clock"></i>02-03-2020</li>
                                </ul>
                              </div>
                            </div>
                            <div class="advanced-job">
                              <div class="job-image"><a href="#"><img src="./templates/img/techcom.png" alt="logo job"></a></div>
                              <div class="job-content">
                                <h3><a href="#">Nhân Viên Thu Mua</a></h3>
                                <div class="name-company">CÔNG TY BẤT ĐỘNG SẢN SMARTLAND</div>
                                <ul class="job-salary">
                                  <li><i class="fas fa-dollar-sign"></i>15-20 triệu</li>
                                  <li><i class="fas fa-hourglass-half"></i>Chưa có kinh nghiệm</li>
                                  <li><i class="far fa-clock"></i>02-03-2020</li>
                                </ul>
                              </div>
                            </div>
                            <div class="advanced-job">
                              <div class="job-image"><a href="#"><img src="./templates/img/techcom.png" alt="logo job"></a></div>
                              <div class="job-content">
                                <h3><a href="#">Nhân Viên Thu Mua</a></h3>
                                <div class="name-company">CÔNG TY BẤT ĐỘNG SẢN SMARTLAND</div>
                                <ul class="job-salary">
                                  <li><i class="fas fa-dollar-sign"></i>15-20 triệu</li>
                                  <li><i class="fas fa-hourglass-half"></i>Chưa có kinh nghiệm</li>
                                  <li><i class="far fa-clock"></i>02-03-2020</li>
                                </ul>
                              </div>
                            </div>
                            <div class="advanced-job">
                              <div class="job-image"><a href="#"><img src="./templates/img/techcom.png" alt="logo job"></a></div>
                              <div class="job-content">
                                <h3><a href="#">Nhân Viên Thu Mua</a></h3>
                                <div class="name-company">CÔNG TY BẤT ĐỘNG SẢN SMARTLAND</div>
                                <ul class="job-salary">
                                  <li><i class="fas fa-dollar-sign"></i>15-20 triệu</li>
                                  <li><i class="fas fa-hourglass-half"></i>Chưa có kinh nghiệm</li>
                                  <li><i class="far fa-clock"></i>02-03-2020</li>
                                </ul>
                              </div>
                            </div>
                            <div class="advanced-job">
                              <div class="job-image"><a href="#"><img src="./templates/img/techcom.png" alt="logo job"></a></div>
                              <div class="job-content">
                                <h3><a href="#">Nhân Viên Thu Mua</a></h3>
                                <div class="name-company">CÔNG TY BẤT ĐỘNG SẢN SMARTLAND</div>
                                <ul class="job-salary">
                                  <li><i class="fas fa-dollar-sign"></i>15-20 triệu</li>
                                  <li><i class="fas fa-hourglass-half"></i>Chưa có kinh nghiệm</li>
                                  <li><i class="far fa-clock"></i>02-03-2020</li>
                                </ul>
                              </div>
                            </div>
                            <div class="advanced-job">
                              <div class="job-image"><a href="#"><img src="./templates/img/techcom.png" alt="logo job"></a></div>
                              <div class="job-content">
                                <h3><a href="#">Nhân Viên Thu Mua</a></h3>
                                <div class="name-company">CÔNG TY BẤT ĐỘNG SẢN SMARTLAND</div>
                                <ul class="job-salary">
                                  <li><i class="fas fa-dollar-sign"></i>15-20 triệu</li>
                                  <li><i class="fas fa-hourglass-half"></i>Chưa có kinh nghiệm</li>
                                  <li><i class="far fa-clock"></i>02-03-2020</li>
                                </ul>
                              </div>
                            </div>
                            <div class="advanced-job">
                              <div class="job-image"><a href="#"><img src="./templates/img/techcom.png" alt="logo job"></a></div>
                              <div class="job-content">
                                <h3><a href="#">Nhân Viên Thu Mua</a></h3>
                                <div class="name-company">CÔNG TY BẤT ĐỘNG SẢN SMARTLAND</div>
                                <ul class="job-salary">
                                  <li><i class="fas fa-dollar-sign"></i>15-20 triệu</li>
                                  <li><i class="fas fa-hourglass-half"></i>Chưa có kinh nghiệm</li>
                                  <li><i class="far fa-clock"></i>02-03-2020</li>
                                </ul>
                              </div>
                            </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 hidden-sm hidden-xs">
          <div class="inside-personal">
            <div class="logo-personal"><a href="#"><img alt="chuyen vien tu van bds" src="./templates/img/staff1.png"></a></div>
            <div class="apply_personal">
              <div class="portlet-title">
                <h3>Gửi đề nghị cho ứng viên</h3>
              </div>
              <div class="btn_register"><a href="#">Đăng nhập để Tuyển dụng</a></div>
              <p class="btn-return"><a href=""><i class="fa fa-fw fa-reply"></i>Quay lại trang danh sách</a></p>
            </div>
          </div>
          <div class="typical-staff">
            <h2 class="title">ứng viên tiêu biểu</h2>
            <div class="staff-group">
              <div class="staff">
                <div class="staff-photo"><a href="#"><img src="./templates/img/staff.png" alt="staff"></a></div>
                <div class="staff-content">
                  <h3>Nguyễn Thanh Tùng</h3>
                  <dl>
                    <dt class="staff-major">Kế toán - Kiểm toán</dt>
                    <dd class="staff-salary">Lương: 13.500.000 đ  - TP.HCM</dd>
                  </dl>
                </div>
              </div>
              <div class="staff">
                <div class="staff-photo"><a href="#"><img src="./templates/img/staff.png" alt="staff"></a></div>
                <div class="staff-content">
                  <h3>Nguyễn Thanh Tùng</h3>
                  <dl>
                    <dt class="staff-major">Kế toán - Kiểm toán</dt>
                    <dd class="staff-salary">Lương: 13.500.000 đ  - TP.HCM</dd>
                  </dl>
                </div>
              </div>
              <div class="staff">
                <div class="staff-photo"><a href="#"><img src="./templates/img/staff.png" alt="staff"></a></div>
                <div class="staff-content">
                  <h3>Nguyễn Thanh Tùng</h3>
                  <dl>
                    <dt class="staff-major">Kế toán - Kiểm toán</dt>
                    <dd class="staff-salary">Lương: 13.500.000 đ  - TP.HCM</dd>
                  </dl>
                </div>
              </div>
              <div class="staff">
                <div class="staff-photo"><a href="#"><img src="./templates/img/staff.png" alt="staff"></a></div>
                <div class="staff-content">
                  <h3>Nguyễn Thanh Tùng</h3>
                  <dl>
                    <dt class="staff-major">Kế toán - Kiểm toán</dt>
                    <dd class="staff-salary">Lương: 13.500.000 đ  - TP.HCM</dd>
                  </dl>
                </div>
              </div>
              <div class="staff">
                <div class="staff-photo"><a href="#"><img src="./templates/img/staff.png" alt="staff"></a></div>
                <div class="staff-content">
                  <h3>Nguyễn Thanh Tùng</h3>
                  <dl>
                    <dt class="staff-major">Kế toán - Kiểm toán</dt>
                    <dd class="staff-salary">Lương: 13.500.000 đ  - TP.HCM</dd>
                  </dl>
                </div>
              </div>
              <div class="staff">
                <div class="staff-photo"><a href="#"><img src="./templates/img/staff.png" alt="staff"></a></div>
                <div class="staff-content">
                  <h3>Nguyễn Thanh Tùng</h3>
                  <dl>
                    <dt class="staff-major">Kế toán - Kiểm toán</dt>
                    <dd class="staff-salary">Lương: 13.500.000 đ  - TP.HCM</dd>
                  </dl>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-12">
          <div class="infomation">
            <h2>Thông Tin Liên Hệ</h2>
            <ul class="contact"> 
              <li class="f_address">1005/5 Nguyễn Kiệm, Phường 3, Quận Gò Vấp, TP. Hồ Chí Minh</li>
              <li class="f_tel"><a href="tel:02838944109">(028) 389 44 109</a></li>
              <li class="f_mail"><a href="mailto:tuyendung@gmail.com">tuyendung@gmail.com</a></li>
            </ul>
            <ul class="social">
              <li class="fb"><a href="#"></a></li>
              <li class="tw"><a href="#"></a></li>
              <li class="yt"><a href="#"></a></li>
              <li class="gg"><a href="#"></a></li>
              <li class="zalo"><a href="#"></a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="sales-policy">
            <h2>chính sách bán hàng</h2>
            <ul>
              <li><a href="#"><i class="fas fa-angle-right"></i>Hướng dẫn mua hàng</a></li>
              <li><a href="#"><i class="fas fa-angle-right"></i>Hình thức thanh toán</a></li>
              <li><a href="#"><i class="fas fa-angle-right"> </i>Tài khoản và Đơn hàng</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="statistics">
            <h2>thống kê truy cập</h2>
            <dl>
              <dt><i class="fas fa-user"></i>Số lượng truy cập :</dt>
              <dd>123456</dd>
            </dl>
            <dl>
              <dt><i class="fas fa-users"></i>Đang online :</dt>
              <dd>12</dd>
            </dl>
          </div>
        </div>
      </div>
    </div>
    <address>
      <div class="container">
        <div class="row">
          <div class="cpr"><span>&copy; Copyright NTHC 2020. </span><span> Designed by </span><a href="http://laotama.com/" target="_blank">Thanh Tung</a></div>
        </div>
      </div>
    </address>
  </footer>
  <div class="hot-linkly hidden-xs">
    <div class="bic-load">
      <div class="bic-load-tem"><a class="loptop hotline" href="tel:02838944109"><i class="fas fa-mobile-alt"></i><span>Hotline</span></a></div>
      <div class="bic-load-tem"><a class="loptop fanpage" target="_blank" href="/"><i class="fab fa-facebook"></i><span>Fanpage</span></a></div>
      <div class="bic-load-tem"><a class="loptop youtube" target="_blank" href="/"><i class="fab fa-youtube"></i><span>Kênh Youtube</span></a></div>
      <div class="bic-load-tem"><a class="loptop twitter" target="_blank" href="/"><i class="fab fa-twitter"></i><span>Kênh twitter</span></a></div>
      <div class="bic-load-tem"><a class="loptop" id="pagetop"><i class="fas fa-home"></i><span>Đầu Trang</span></a></div>
    </div>
  </div>
  <ul class="lag-mobile hidden-sm hidden-md hidden-lg">
    <li><img src="templates/img/vn.jpg" alt="Viet Nam"></li>
    <li><img src="templates/img/en.jpg" alt="Enghlish"></li>
  </ul>
  <div class="call-animation" id="call-animation"><a href="tel:0327421742"><img class="img-circle" src="templates/img/call.png" alt="0327421742"><span>0327421742</span></a></div>
  <script src="./templates/js/jquery.js"></script>
  <script src="./templates/js/slick.min.js"></script>
  <script src="./templates/js/default.js"></script>
</body>
