src/registerCandidate.pug
doctype html
html(lang="vi")
  head
    title #{TITLE}
    meta(charset="utf-8")
    link(rel='icon' type='image/png' href='img/favicon.png')

    meta(name="description" content="DESCRIPTION")
    meta(name="keywords" content="KEYWORDS")
    meta(name="format-detection" content="telephone=no")
    meta(name='viewport' content='width=device-width, initial-scale=1')

    link(rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous')
    link(href="./templates/css/bootstrap-grid.css" rel="stylesheet")
    link(href="./templates/css/slick.css" rel="stylesheet")
    link(href="./templates/css/slick-theme.css" rel="stylesheet")
    link(href="./templates/css/style.css" rel="stylesheet")

body
  //- header
  block header
    include ./elements/_header_personal.pug

  section.bread-crumb
    .container
      .row
        ul.breadcrumb
          li.home
            a(href='/')
              span Trang chủ
            span.mr_lr  / 
          li
            strong
              span Cập nhật thông tin

  section.employee-profile
    .container 
      .row
        .col-12
          .portlet
            .portlet-title
              h2.title Ứng viên đăng tuyển thông tin
            .portlet-body
              .form-group.field-userprofile-fullname
                .form-group
                  label.control-label(for='email')
                    | Email 
                    span.redColor *
                  input#email.form-control(type='email', value='', name='email', placeholder='Cho nhà tuyển dụng liên hệ với bạn...', required='required')
                  p.help-block.help-block-error
                .form-group
                  label.control-label(for='password')
                    | Password 
                    span.redColor *
                  input#password.form-control(type='password', name='password', required='required', aria-autocomplete='list')
                  p.help-block.help-block-error
                .form-group
                  label.control-label(for='hoten')
                    | Họ tên 
                    span.redColor *
                  input#hoten.form-control(type='text', name='hoten', required='required', value='')
                  p.help-block.help-block-error
              .form-group.field-userprofile-date_of_birth_dmy
                .form-group
                  label.control-label(for='ngaysinh')
                    | Ngày sinh 
                    span.redColor *
                  input#ngaysinh.form-control(type='text', name='ngaysinh', required='required', value='', placeholder='dd-mm-yyyy', data-mask='')
                  p.help-block.help-block-error
              .form-group.field-userprofile-gender
                .form-group
                  label.control-label(for='gioitinh')
                    | Giới tính 
                    span.redColor *
                  select#gioitinh.form-control(name='gioitinh', required='required')
                    option(value='') -Chọn-
                    option(value='1') Nam
                    option(value='0') Nữ
              .form-group.field-userprofile-address
                .form-group
                  label.control-label(for='diachi')
                    | Địa chỉ 
                    span.redColor *
                  input#diachi.form-control(type='text', name='diachi', value='', required='required', placeholder='Vd: 12 Nguyễn Văn Bảo, P4, Gò Vấp, TP.HCM')
              .form-group.field-userprofile-phone_number
                .form-group
                  label.control-label(for='phone')
                    | Số điện thoại 
                    span.redColor *
                  input#dienthoai.form-control(type='number', name='dienthoai', required='required', value='')

          .portlet
            .portlet-body
              .form-group.field-userprofile-edu_program_id
                .form-group
                  label.control-label(for='id_hedaotao')
                    | Hệ đào tạo 
                    span.redColor *
                  select#id_hedaotao.form-control(name='id_hedaotao', required='required')
                    option(value='') -Chọn hệ đào tạo-
                    option(value='2', title='Cao đẳng') Cao đẳng
                    option(value='3', title='Cao đẳng nghề') Cao đẳng nghề
                    option(value='1', title='Đại học') Đại học
              .form-group.field-userprofile-edu_major_id
                .form-group
                  label.control-label(for='id_chuyennganh')
                    | Chuyên ngành 
                    span.redColor *
                  select#id_chuyennganh.form-control(name='id_chuyennganh', required='required')
                    option(value='') -Chọn chuyên ngành-
                    option(value='18', title='Viện  KHCN & QLMT') Viện  KHCN & QLMT
                    option(value='3', title='Kế toán - Kiểm toán') Kế toán - Kiểm toán
                    option(value='17', title='Cơ khí') Cơ khí
                    option(value='15', title='Luật') Luật
                    option(value='14', title='Xây dựng') Xây dựng
                    option(value='13', title='Thương mại du lịch') Thương mại du lịch
                    option(value='12', title='Tài chính - Ngân hàng') Tài chính - Ngân hàng
                    option(value='11', title='Ngoại ngữ') Ngoại ngữ
                    option(value='10', title='Hoá học') Hoá học
                    option(value='9', title='May - Thời trang') May - Thời trang
                    option(value='8', title='Nhiệt - Lạnh') Nhiệt - Lạnh
                    option(value='7', title='Công nghệ Điện tử ') Công nghệ Điện tử 
                    option(value='6', title='Công nghệ Điện') Công nghệ Điện
                    option(value='1', title='Công nghệ thông tin') Công nghệ thông tin
                    option(value='4', title='Công nghệ Động lực') Công nghệ Động lực
                    option(value='5', title='Công nghệ thực phẩm') Công nghệ thực phẩm
                    option(value='2', title='Quản trị kinh doanh') Quản trị kinh doanh
                    option(value='16', title='Khác') Khác
              .form-group
                label.control-label(for='is_dhcn')
                  | Bạn là SV trường ĐH Công nghiệp TP.HCM ? 
                  span.redColor *
                select#is_dhcn.form-control(name='is_dhcn', required='required')
                  option(value='') -Chọn-
                  option(value='1') Phải
                  option(value='0') Không phải
              .form-group.field-userprofile-english_certs
                .form-group
                  label.control-label
                    | Chứng chỉ anh văn 
                    span.redColor *
                  #userprofile-english_certs.form-control
                    label.checkbox-inline
                      input(type='checkbox', name='id_anhvan[]', value='1')
                      |  B
                    label.checkbox-inline
                      input(type='checkbox', name='id_anhvan[]', value='2')
                      |  C
                    label.checkbox-inline
                      input(type='checkbox', name='id_anhvan[]', value='3')
                      |  Toeic trên 350
                    label.checkbox-inline
                      input(type='checkbox', name='id_anhvan[]', value='4')
                      |  Toeic trên 450
                  p.help-block.help-block-error
              .form-group.field-userprofile-informatics_certs
                .form-group
                  label.control-label
                    | Chứng chỉ tin học 
                    span.redColor *
                  input(type='hidden', name='UserProfile[informatics_certs]', value='')
                  #userprofile-informatics_certs.form-control
                    label.checkbox-inline
                      input(type='checkbox', name='id_tinhoc[]', value='4')
                      |  A
                    label.checkbox-inline
                      input(type='checkbox', name='id_tinhoc[]', value='1')
                      |  B
                    label.checkbox-inline
                      input(type='checkbox', name='id_tinhoc[]', value='2')
                      |  C
                    label.checkbox-inline
                      input(type='checkbox', name='id_tinhoc[]', value='3')
                      |  Đồ hoạ
                  p.help-block.help-block-error
              .form-group.field-userprofile-edu_others
                .form-group
                  label.control-label(for='chungchikhac') Chứng chỉ khác
                  input#chungchikhac.form-control(type='text', name='chungchikhac', value='')
                  p.help-block.help-block-error
              .form-group.field-userprofile-edu_others
                .form-group
                  label.control-label(for='totnghiep')
                    | Bạn đã tốt nghiệp chưa? 
                    span.redColor *
                  #userprofile-informatics_certs.form-control
                    label.checkbox-inline
                      input(type='radio', name='datotnghiep', value='1', required='')
                      |  Đã tốt nghiệp
                    label.checkbox-inline
                      input(type='radio', name='datotnghiep', value='0', required='')
                      |  Chưa tốt nghiệp
                .form-group
                  label.control-label(for='congviecmongmuon')
                    | Công việc mong muốn 
                    span.redColor *
                  input#congviecmongmuon.form-control(type='text', value='', name='congviecmongmuon', required='required')
                .form-group
                  label.control-label(for='thoigian')
                    | Thời gian làm việc 
                    span.redColor *
                  select#thoigian.form-control(name='thoigian', required='required')
                    option(value='') -Chọn thời gian làm việc-
                    option(value='1') Toàn thời gian
                    option(value='2') Bán thời gian

          .portlet
            .portlet-body
              .form-group
                label(for='userprofile-is_public_profile')
                  | Hiển thị hồ sơ 
                  span.redColor *
                .radio.form-control
                  .form-group.field-userprofile-is_public_profile
                    .form-group
                      #active
                        label.radio-inline
                          input(type='radio', name='active', value='1', checked='')
                          |  Có
                        label.radio-inline
                          input(type='radio', name='active', value='0')
                          |  Không
              .form-actions
                button.btn_register(type='submit', name='sbRegisterCandidate') Đăng ký hồ sơ

    block footer
      include ./elements/_ungvien_login.pug
  //- footer
  block footer
    include ./elements/_footer.pug

  script(src="./templates/js/jquery.js")
  script(src="./templates/js/slick.min.js")
  script(src="./templates/js/default.js")

front/registerCandidate.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <title></title>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <meta name="description" content="DESCRIPTION">
    <meta name="keywords" content="KEYWORDS">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="./templates/css/bootstrap-grid.css" rel="stylesheet">
    <link href="./templates/css/slick.css" rel="stylesheet">
    <link href="./templates/css/slick-theme.css" rel="stylesheet">
    <link href="./templates/css/style.css" rel="stylesheet">
  </head>
</html>
<body>
  <header class="header">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-xl-3 hidden-xs">
          <dl class="login">
            <dt><i class="fas fa-user"></i></dt>
            <dd class="login-info">Nguyễn Thanh Tùng<span>Chức năng <em class="fas fa-caret-down"></em></span></dd>
            <dd class="login-register">
              <ul class="user_menu">
                <li><a rel="nofollow" href="/taikhoan/profile">Quản lý tài khoản</a></li>
                <li><a rel="nofollow" href="">Quản lý hồ sơ</a></li>
                <li><a href="#">Tạo hồ sơ</a></li>
              </ul>
            </dd>
          </dl>
        </div>
        <div class="col-md-4 col-xl-6">
          <h1><a href="./"><img src="./templates/img/logo.png" alt="nthc"></a></h1>
        </div>
        <div class="col-md-4 col-xl-3 hidden-xs">
          <div class="contact">
            <dl class="hotline">
              <dt><i class="fas fa-mobile-alt"></i></dt>
              <dd>Hotline<span>(028)389 44 109</span></dd>
            </dl>
            <select id="language" name="language">
              <option value="Vietnam">Vietnam</option>
              <option value="English">English</option>
              <option value="China">China</option>
              <option value="Japan">Japan</option>
            </select>
          </div>
        </div>
      </div>
    </div>
  </header>
  <nav>
    <div class="container">
      <div class="menu-mobile hidden-md hidden-lg hidden-sm"> 
        <div class="hamburger hamburger--vortex-r">
          <div class="hamburger-box">
            <div class="hamburger-inner"></div>
          </div>
        </div>
        <dl class="login-mobile">
          <dt><i class="fas fa-user"></i></dt>
          <dd class="login-info"><a href="login.html" title="Đăng nhập">Đăng nhập / </a><a href="register.html" title="Đăng ký">Đăng ký</a></dd>
        </dl>
      </div>
      <div class="menu_toggle" id="menu_toggle">
        <ul>
          <li class="logo-mobile hidden-sm hidden-md hidden-lg"><a href="./"><img src="./templates/img/logo.png" alt="nthc"></a></li>
          <li class="active"><a href="./">Trang Chủ</a></li>
          <li><a href="employee.html">Người Tìm Việc</a></li>
          <li><a href="employer.html">Nhà Tuyển Dụng</a></li>
          <li><a href="#">Chính Sách</a></li>
          <li><a href="#">Tin Tức - Sự Kiện</a></li>
          <li><a href="contact.html">Liên Hệ</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="bread-crumb">
    <div class="container">
      <div class="row">
        <ul class="breadcrumb">
          <li class="home"><a href="/"><span>Trang chủ</span></a><span class="mr_lr"> / </span></li>
          <li><strong><span>Cập nhật thông tin</span></strong></li>
        </ul>
      </div>
    </div>
  </section>
  <section class="employee-profile">
    <div class="container"> 
      <div class="row">
        <div class="col-12">
          <div class="portlet">
            <div class="portlet-title">
              <h2 class="title">Ứng viên đăng tuyển thông tin</h2>
            </div>
            <div class="portlet-body">
              <div class="form-group field-userprofile-fullname">
                <div class="form-group">
                  <label class="control-label" for="email">Email <span class="redColor">*</span></label>
                  <input class="form-control" id="email" type="email" value="" name="email" placeholder="Cho nhà tuyển dụng liên hệ với bạn..." required="required">
                  <p class="help-block help-block-error"></p>
                </div>
                <div class="form-group">
                  <label class="control-label" for="password">Password <span class="redColor">*</span></label>
                  <input class="form-control" id="password" type="password" name="password" required="required" aria-autocomplete="list">
                  <p class="help-block help-block-error"></p>
                </div>
                <div class="form-group">
                  <label class="control-label" for="hoten">Họ tên <span class="redColor">*</span></label>
                  <input class="form-control" id="hoten" type="text" name="hoten" required="required" value="">
                  <p class="help-block help-block-error"></p>
                </div>
              </div>
              <div class="form-group field-userprofile-date_of_birth_dmy">
                <div class="form-group">
                  <label class="control-label" for="ngaysinh">Ngày sinh <span class="redColor">*</span></label>
                  <input class="form-control" id="ngaysinh" type="text" name="ngaysinh" required="required" value="" placeholder="dd-mm-yyyy" data-mask="">
                  <p class="help-block help-block-error"></p>
                </div>
              </div>
              <div class="form-group field-userprofile-gender">
                <div class="form-group">
                  <label class="control-label" for="gioitinh">Giới tính <span class="redColor">*</span></label>
                  <select class="form-control" id="gioitinh" name="gioitinh" required="required">
                    <option value="">-Chọn-</option>
                    <option value="1">Nam</option>
                    <option value="0">Nữ</option>
                  </select>
                </div>
              </div>
              <div class="form-group field-userprofile-address">
                <div class="form-group">
                  <label class="control-label" for="diachi">Địa chỉ <span class="redColor">*</span></label>
                  <input class="form-control" id="diachi" type="text" name="diachi" value="" required="required" placeholder="Vd: 12 Nguyễn Văn Bảo, P4, Gò Vấp, TP.HCM">
                </div>
              </div>
              <div class="form-group field-userprofile-phone_number">
                <div class="form-group">
                  <label class="control-label" for="phone">Số điện thoại <span class="redColor">*</span></label>
                  <input class="form-control" id="dienthoai" type="number" name="dienthoai" required="required" value="">
                </div>
              </div>
            </div>
          </div>
          <div class="portlet">
            <div class="portlet-body">
              <div class="form-group field-userprofile-edu_program_id">
                <div class="form-group">
                  <label class="control-label" for="id_hedaotao">Hệ đào tạo <span class="redColor">*</span></label>
                  <select class="form-control" id="id_hedaotao" name="id_hedaotao" required="required">
                    <option value="">-Chọn hệ đào tạo-</option>
                    <option value="2" title="Cao đẳng">Cao đẳng</option>
                    <option value="3" title="Cao đẳng nghề">Cao đẳng nghề</option>
                    <option value="1" title="Đại học">Đại học</option>
                  </select>
                </div>
              </div>
              <div class="form-group field-userprofile-edu_major_id">
                <div class="form-group">
                  <label class="control-label" for="id_chuyennganh">Chuyên ngành <span class="redColor">*</span></label>
                  <select class="form-control" id="id_chuyennganh" name="id_chuyennganh" required="required">
                    <option value="">-Chọn chuyên ngành-</option>
                    <option value="18" title="Viện  KHCN &amp; QLMT">Viện  KHCN & QLMT</option>
                    <option value="3" title="Kế toán - Kiểm toán">Kế toán - Kiểm toán</option>
                    <option value="17" title="Cơ khí">Cơ khí</option>
                    <option value="15" title="Luật">Luật</option>
                    <option value="14" title="Xây dựng">Xây dựng</option>
                    <option value="13" title="Thương mại du lịch">Thương mại du lịch</option>
                    <option value="12" title="Tài chính - Ngân hàng">Tài chính - Ngân hàng</option>
                    <option value="11" title="Ngoại ngữ">Ngoại ngữ</option>
                    <option value="10" title="Hoá học">Hoá học</option>
                    <option value="9" title="May - Thời trang">May - Thời trang</option>
                    <option value="8" title="Nhiệt - Lạnh">Nhiệt - Lạnh</option>
                    <option value="7" title="Công nghệ Điện tử ">Công nghệ Điện tử </option>
                    <option value="6" title="Công nghệ Điện">Công nghệ Điện</option>
                    <option value="1" title="Công nghệ thông tin">Công nghệ thông tin</option>
                    <option value="4" title="Công nghệ Động lực">Công nghệ Động lực</option>
                    <option value="5" title="Công nghệ thực phẩm">Công nghệ thực phẩm</option>
                    <option value="2" title="Quản trị kinh doanh">Quản trị kinh doanh</option>
                    <option value="16" title="Khác">Khác</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label" for="is_dhcn">Bạn là SV trường ĐH Công nghiệp TP.HCM ? <span class="redColor">*</span></label>
                <select class="form-control" id="is_dhcn" name="is_dhcn" required="required">
                  <option value="">-Chọn-</option>
                  <option value="1">Phải</option>
                  <option value="0">Không phải</option>
                </select>
              </div>
              <div class="form-group field-userprofile-english_certs">
                <div class="form-group">
                  <label class="control-label">Chứng chỉ anh văn <span class="redColor">*</span></label>
                  <div class="form-control" id="userprofile-english_certs">
                    <label class="checkbox-inline">
                      <input type="checkbox" name="id_anhvan[]" value="1"> B
                    </label>
                    <label class="checkbox-inline">
                      <input type="checkbox" name="id_anhvan[]" value="2"> C
                    </label>
                    <label class="checkbox-inline">
                      <input type="checkbox" name="id_anhvan[]" value="3"> Toeic trên 350
                    </label>
                    <label class="checkbox-inline">
                      <input type="checkbox" name="id_anhvan[]" value="4"> Toeic trên 450
                    </label>
                  </div>
                  <p class="help-block help-block-error"></p>
                </div>
              </div>
              <div class="form-group field-userprofile-informatics_certs">
                <div class="form-group">
                  <label class="control-label">Chứng chỉ tin học <span class="redColor">*</span></label>
                  <input type="hidden" name="UserProfile[informatics_certs]" value="">
                  <div class="form-control" id="userprofile-informatics_certs">
                    <label class="checkbox-inline">
                      <input type="checkbox" name="id_tinhoc[]" value="4"> A
                    </label>
                    <label class="checkbox-inline">
                      <input type="checkbox" name="id_tinhoc[]" value="1"> B
                    </label>
                    <label class="checkbox-inline">
                      <input type="checkbox" name="id_tinhoc[]" value="2"> C
                    </label>
                    <label class="checkbox-inline">
                      <input type="checkbox" name="id_tinhoc[]" value="3"> Đồ hoạ
                    </label>
                  </div>
                  <p class="help-block help-block-error"></p>
                </div>
              </div>
              <div class="form-group field-userprofile-edu_others">
                <div class="form-group">
                  <label class="control-label" for="chungchikhac">Chứng chỉ khác</label>
                  <input class="form-control" id="chungchikhac" type="text" name="chungchikhac" value="">
                  <p class="help-block help-block-error"></p>
                </div>
              </div>
              <div class="form-group field-userprofile-edu_others">
                <div class="form-group">
                  <label class="control-label" for="totnghiep">Bạn đã tốt nghiệp chưa? <span class="redColor">*</span></label>
                  <div class="form-control" id="userprofile-informatics_certs">
                    <label class="checkbox-inline">
                      <input type="radio" name="datotnghiep" value="1" required=""> Đã tốt nghiệp
                    </label>
                    <label class="checkbox-inline">
                      <input type="radio" name="datotnghiep" value="0" required=""> Chưa tốt nghiệp
                    </label>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label" for="congviecmongmuon">Công việc mong muốn <span class="redColor">*</span></label>
                  <input class="form-control" id="congviecmongmuon" type="text" value="" name="congviecmongmuon" required="required">
                </div>
                <div class="form-group">
                  <label class="control-label" for="thoigian">Thời gian làm việc <span class="redColor">*</span></label>
                  <select class="form-control" id="thoigian" name="thoigian" required="required">
                    <option value="">-Chọn thời gian làm việc-</option>
                    <option value="1">Toàn thời gian</option>
                    <option value="2">Bán thời gian</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div class="portlet">
            <div class="portlet-body">
              <div class="form-group">
                <label for="userprofile-is_public_profile">Hiển thị hồ sơ <span class="redColor">*</span></label>
                <div class="radio form-control">
                  <div class="form-group field-userprofile-is_public_profile">
                    <div class="form-group">
                      <div id="active">
                        <label class="radio-inline">
                          <input type="radio" name="active" value="1" checked=""> Có
                        </label>
                        <label class="radio-inline">
                          <input type="radio" name="active" value="0"> Không
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-actions">
                <button class="btn_register" type="submit" name="sbRegisterCandidate">Đăng ký hồ sơ</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <ul class="user_menu">
      <li><a rel="nofollow" href="/taikhoan/profile">Quản lý tài khoản</a></li>
      <li><a rel="nofollow" href="">Quản lý hồ sơ</a></li>
      <li><a href="#">Tạo hồ sơ</a></li>
    </ul>
  </section>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-12">
          <div class="infomation">
            <h2>Thông Tin Liên Hệ</h2>
            <ul class="contact"> 
              <li class="f_address">1005/5 Nguyễn Kiệm, Phường 3, Quận Gò Vấp, TP. Hồ Chí Minh</li>
              <li class="f_tel"><a href="tel:02838944109">(028) 389 44 109</a></li>
              <li class="f_mail"><a href="mailto:tuyendung@gmail.com">tuyendung@gmail.com</a></li>
            </ul>
            <ul class="social">
              <li class="fb"><a href="#"></a></li>
              <li class="tw"><a href="#"></a></li>
              <li class="yt"><a href="#"></a></li>
              <li class="gg"><a href="#"></a></li>
              <li class="zalo"><a href="#"></a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="sales-policy">
            <h2>chính sách bán hàng</h2>
            <ul>
              <li><a href="#"><i class="fas fa-angle-right"></i>Hướng dẫn mua hàng</a></li>
              <li><a href="#"><i class="fas fa-angle-right"></i>Hình thức thanh toán</a></li>
              <li><a href="#"><i class="fas fa-angle-right"> </i>Tài khoản và Đơn hàng</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="statistics">
            <h2>thống kê truy cập</h2>
            <dl>
              <dt><i class="fas fa-user"></i>Số lượng truy cập :</dt>
              <dd>123456</dd>
            </dl>
            <dl>
              <dt><i class="fas fa-users"></i>Đang online :</dt>
              <dd>12</dd>
            </dl>
          </div>
        </div>
      </div>
    </div>
    <address>
      <div class="container">
        <div class="row">
          <div class="cpr"><span>&copy; Copyright NTHC 2020. </span><span> Designed by </span><a href="http://laotama.com/" target="_blank">Thanh Tung</a></div>
        </div>
      </div>
    </address>
  </footer>
  <div class="hot-linkly hidden-xs">
    <div class="bic-load">
      <div class="bic-load-tem"><a class="loptop hotline" href="tel:02838944109"><i class="fas fa-mobile-alt"></i><span>Hotline</span></a></div>
      <div class="bic-load-tem"><a class="loptop fanpage" target="_blank" href="/"><i class="fab fa-facebook"></i><span>Fanpage</span></a></div>
      <div class="bic-load-tem"><a class="loptop youtube" target="_blank" href="/"><i class="fab fa-youtube"></i><span>Kênh Youtube</span></a></div>
      <div class="bic-load-tem"><a class="loptop twitter" target="_blank" href="/"><i class="fab fa-twitter"></i><span>Kênh twitter</span></a></div>
      <div class="bic-load-tem"><a class="loptop" id="pagetop"><i class="fas fa-home"></i><span>Đầu Trang</span></a></div>
    </div>
  </div>
  <ul class="lag-mobile hidden-sm hidden-md hidden-lg">
    <li><img src="templates/img/vn.jpg" alt="Viet Nam"></li>
    <li><img src="templates/img/en.jpg" alt="Enghlish"></li>
  </ul>
  <div class="call-animation" id="call-animation"><a href="tel:0327421742"><img class="img-circle" src="templates/img/call.png" alt="0327421742"><span>0327421742</span></a></div>
  <script src="./templates/js/jquery.js"></script>
  <script src="./templates/js/slick.min.js"></script>
  <script src="./templates/js/default.js"></script>
</body>
